@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

/* Setting up */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 18px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    background-color: var(--dark-cyan);
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: 120% 190%, -30% -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

/* Styling footer */

footer {
    text-align: center;
    color: white;
}

footer a {
    color: var(--dark-grayish-blue);
    text-decoration: none;
}

article {
    width: 18rem;
    height: 20.8rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

/* Styling pattern using grid layout */

.main-pattern {
    flex-basis: 51%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.main-pattern .background-pattern {
    width: 100%;
    border-radius: 12px 12px 0 0;
    grid-column: 1/4;
    grid-row: 1/3;
}

.main-pattern .avatar {
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 50%;
    border: 4px solid white;
    place-self: center;
}

/* Styling main content using flex box layout */

.main-content {
    flex-basis: 49%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.main-content h1 span{
    font-weight: normal;
    color: var(--dark-grayish-blue);
}

.main-content h2 {
    font-size: 16px;
    font-weight: normal;
    color: var(--dark-grayish-blue);
}

.main-content .line {
    width: 100%;
    border-bottom: 1px solid var(--dark-gray);
}

ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 4%;
    padding: 4%;
}

li {
    flex-basis: 28%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}

li span {
    font-weight: normal;
    color: var(--dark-gray);
}

@media (min-width: 767px) {
    body {
        background-position: -80% 300%, 200% -150%;
    }
}